# filepath: pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = controle_ponto.settings

filterwarnings =
    ignore::DeprecationWarning

python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
testpaths = ponto/tests